# smart-commerceops

./: .env.aws.example  .env.ec2.example  .env.example  .gitignore  CLAUDE.md  CLAUDE_BOOTSTRAP_PROMPT.md  CLAUDE_FRONTEND_PROMPT.md  CONTRIBUTING.md  DEPLOYMENT_ENV_NOTES.txt  PROJECT_SUMMARY.md  README.md  STYLE_PLAN.md  WEKNORA_AGENT_SETUP_FLOW.md  docker-compose.ec2.yml  docker-compose.yml  gen.py  gen2.py  generate-products.ps1  pexels-500.ps1  pexels-retry.ps1
backend/: pom.xml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/resources/: application.yml
backend/assistant-service/: Dockerfile  pom.xml
backend/assistant-service/src/main/resources/: application.yml
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/src/main/java/db/migration/: V3__WidenImageUrl.java  V4__ClearMissingSeedImages.java
backend/catalog-service/src/main/resources/: application.yml
backend/catalog-service/src/main/resources/db/migration/: V1__catalog_schema.sql  V2__merchant_info_and_reviews.sql  V5__product_optimistic_lock.sql  V6__catalog_performance_indexes.sql  V7__product_review_order_reply.sql
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/resources/: application.yml
backend/chat-service/src/main/resources/db/migration/: V1__chat_schema.sql  V2__chat_performance_indexes.sql
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/identity-service/: Dockerfile  pom.xml
backend/identity-service/src/main/resources/: application.yml
backend/identity-service/src/main/resources/db/migration/: V1__identity_schema.sql  V2__user_profile_fields.sql  V3__user_profile_phone_number.sql  V4__merchant_profile_fields.sql
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V10__order_status_filter_indexes.sql  V1__order_schema.sql  V2__order_status_business_flow.sql  V3__cart_item_product_snapshots.sql  (+6 more)
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application.yml
frontend/: index.html  (+4 more)
(+178 files in other folders)
